<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}"

             >
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Cálculo de Diária"
            FontFamily="KalamRegular"
            FontSize="50"
            HorizontalOptions="Center"
            TextColor="{StaticResource Primary}"/>

        <Frame Padding="10"
               BackgroundColor="{StaticResource OffBlack}"
               BorderColor="{StaticResource Gray600}"
               >
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto" 
                      ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Text="Adultos:"
                           />

                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"
                           TextColor="{StaticResource Primary}"/>

                    <Stepper Grid.Row="0"
                             Grid.Column="3"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="Black"/>

                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Text="Crianças:"
                           />

                    <Label Grid.Row="1" 
                           Grid.Column="1" 
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"
                           TextColor="{StaticResource Primary}"/>

                    <Stepper Grid.Row="1"
                             Grid.Column="3"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="Black"/>
                </Grid>

                <Label Text="Escolha sua suite:" />

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação" />

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource Gray950}">
                    <VerticalStackLayout>
                        <Label Text="Período de stadia"/>

                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin" 
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout" 
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                
                <Button x:Name="btn_avancar"
                        Text="Avançar"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
    
    
</ContentPage>